<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script>
      // Cek apakah user sudah login (ada token)
      document.addEventListener("DOMContentLoaded", function () {
        const token = localStorage.getItem("accessToken");
        if (!token) {
          // Jika tidak ada token, arahkan ke halaman login
          window.location.href = "index.html";
        }
      });

      // Fungsi Logout
      function logout() {
        localStorage.removeItem("accessToken"); // Hapus token dari localStorage
        alert("Anda telah logout.");
        window.location.href = "index.html"; // Arahkan ke halaman login
      }
    </script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card shadow-lg p-4 text-center">
        <h2 class="text-success">Selamat Datang di Website Kami!</h2>
        <p class="lead">Anda telah berhasil login.</p>
        <button class="btn btn-danger mt-3" onclick="logout()">Logout</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
