<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>FINAL PROJECT - Pemrogramman Web Lanjut</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.0.0/jsencrypt.min.js"></script>
  </head>
  <body>
    <div class="container text-center mt-5">
      <h2>Selamat Datang di Final Project Kami</h2>
      <p>Mata Kuliah : Pemogreamman Web Lanjut</p>
      <a href="./dashboard.html">Pergi Ke Dashboard</a>
      <hr />
      <button
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#loginModal"
      >
        Login
      </button>
      <button
        class="btn btn-success"
        data-bs-toggle="modal"
        data-bs-target="#registerModal"
      >
        Register
      </button>
      <hr />

      <p>Anggota Tim :</p>
      <div>
        <li>Naufal Harits Prasetia</li>
        <li>Alvin Arya Pangestu</li>
      </div>
    </div>
    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div id="loginError" class="alert alert-danger d-none"></div>
            <!-- Pesan error -->
            <form id="loginForm">
              <input
                type="text"
                id="loginUsername"
                class="form-control mb-2"
                placeholder="Username"
                required
              />
              <input
                type="password"
                id="loginPassword"
                class="form-control mb-2"
                placeholder="Password"
                required
              />
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Register -->
    <div class="modal fade" id="registerModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Register</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div id="registerError" class="alert alert-danger d-none"></div>
            <!-- Pesan error -->
            <form id="registerForm">
              <input
                type="text"
                id="registerUsername"
                class="form-control mb-2"
                placeholder="Username"
                required
              />
              <input
                type="password"
                id="registerPassword"
                class="form-control mb-2"
                placeholder="Password"
                required
              />
              <button type="submit" class="btn btn-success w-100">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Fungsi untuk mencegah spasi dan karakter berbahaya
      function sanitizeInput(input) {
        return input.replace(/[^a-zA-Z0-9_]/g, ""); // Hanya huruf, angka, dan underscore
      }

      // Mencegah spasi saat mengetik
      function preventSpaces(event) {
        if (event.key === " ") {
          event.preventDefault();
        }
      }

      // Terapkan ke input username login dan register
      document
        .getElementById("loginUsername")
        .addEventListener("keypress", preventSpaces);
      document
        .getElementById("registerUsername")
        .addEventListener("keypress", preventSpaces);

      // Fungsi untuk menampilkan pesan error jika server mati
      function showServerError(errorDiv) {
        errorDiv.textContent =
          "Server tidak merespons. Pastikan server berjalan.";
        errorDiv.classList.remove("d-none");
      }

      // Validasi sebelum submit login
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          let username = document.getElementById("loginUsername").value.trim();
          const password = document.getElementById("loginPassword").value;
          const errorDiv = document.getElementById("loginError");

          username = sanitizeInput(username);

          if (!username) {
            errorDiv.textContent =
              "Username tidak valid! Gunakan hanya huruf, angka, dan underscore.";
            errorDiv.classList.remove("d-none");
            return;
          }

          try {
            const pubKeyResponse = await fetch(
              "http://localhost:5000/auth/publicKey"
            );

            if (!pubKeyResponse.ok) throw new Error("Server tidak tersedia");

            const publicKey = await pubKeyResponse.text();
            const encrypt = new JSEncrypt();
            encrypt.setPublicKey(publicKey);
            encrypt.setKey(publicKey);
            const encryptedPassword = encrypt.encrypt(password);

            const response = await fetch("http://localhost:5000/auth/login", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username, password: encryptedPassword }),
              credentials: "include",
            });

            const data = await response.json();
            if (response.ok) {
              localStorage.setItem("accessToken", data.token);
              window.location.href = "dashboard.html";
            } else {
              errorDiv.textContent = data.message;
              errorDiv.classList.remove("d-none");
            }
          } catch (error) {
            console.error("Error saat login:", error);
            showServerError(errorDiv);
          }
        });

      // Validasi sebelum submit register
      document
        .getElementById("registerForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          let username = document
            .getElementById("registerUsername")
            .value.trim();
          const password = document.getElementById("registerPassword").value;
          const errorDiv = document.getElementById("registerError");

          username = sanitizeInput(username);

          if (!username) {
            errorDiv.textContent =
              "Username tidak valid! Gunakan hanya huruf, angka, dan underscore.";
            errorDiv.classList.remove("d-none");
            return;
          }

          try {
            const response = await fetch(
              "http://localhost:5000/auth/register",
              {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
              }
            );

            if (!response.ok) throw new Error("Server tidak tersedia");

            const data = await response.json();
            if (response.ok) {
              alert("Registrasi berhasil! Silakan login.");
              document.getElementById("registerForm").reset();
              errorDiv.classList.add("d-none");
            } else {
              errorDiv.textContent = data.message;
              errorDiv.classList.remove("d-none");
            }
          } catch (error) {
            console.error("Error saat registrasi:", error);
            showServerError(errorDiv);
          }
        });

      // Reset pesan error ketika modal ditutup
      document.querySelectorAll(".modal").forEach((modal) => {
        modal.addEventListener("hidden.bs.modal", function () {
          this.querySelector(".alert-danger").classList.add("d-none");
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
